<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section class="container">
        <div id="botoes">
            <input type="submit" value="Criar Caça-palavras" id="btnCreate">
            <input type="submit" value="Reset Seleções" id="btnReset">

            
        </div>
        <table id="tabela">
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
                <tr class="row"></tr>
        </table>
    </section>

    <div id="palavras"></div>

    <div id="tutorial">
        <h3>Bem Vindo ao Tutorial!</h3>
        <ol>
            <li>Caso tenha selecionado uma letra errada, clique no botão reset.</li>
            <li>Você pode selecionar a palavra clicando em suas letras, em qualquer ordem!</li>
            <li>Todas as 3 palavras estão na horizontal!</li>
        </ol>
        <p>Obs: Existe a chance de uma palavra sobrepor a outra, para conferir, abra o terminal
            e veja se o número nele está repetindo!
        </p>
    </div>
   

    <script src="./script.js"></script>
</body>
</html>